# CCGMS Terminal
#
# Copyright (c) 2016,2020, Craig Smith, alwyz. All rights reserved.
# This project is licensed under the BSD 3-Clause License.
#
# ld65 cfg
#

MEMORY {
	S07FF: start = $07FF, size = $0002, fill = yes;
	S0801: start = $0801, size = $0011, fill = yes;
	S0812: start = $0812, size = $07EE, fill = yes;
	S1000: start = $1000, size = $4100, fill = yes;
	S5100: start = $5100, size = $0B00, fill = yes;
	S5C00: start = $5C00, size = $4400, fill = no;
}

SEGMENTS {
	S07FF: load = S07FF, type = ro;
	S0801: load = S0801, type = ro;
	S0812: load = S0812, type = ro;
	S1000: load = S1000, type = ro;
	S5100: load = S5100, type = ro;
	S5C00: load = S5C00, type = ro;
	CODE:  load = S5C00, type = ro;
	END:   load = S5C00, type = ro;
	CHARSET: load = S5C00, type = ro;
}
