# CCGMS Terminal
#
# Copyright (c) 2016,2020, Craig Smith, alwyz. All rights reserved.
# This project is licensed under the BSD 3-Clause License.
#
# ld65 cfg
#

MEMORY {
	HEADER: start = $07FF, size = $000E, fill = yes;
	CCGMS:  start = $080D, size = $97F3, fill = yes;
}

SEGMENTS {
	HEADER:  load = HEADER, type = ro;
	CCGMS:   load = CCGMS, type = ro;
	CODE:    load = CCGMS, type = ro;
	END:     load = CCGMS, type = ro;
	CHARSET: load = CCGMS, type = ro;
}
